buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile 'org.springframework:spring-orm:4.2.5.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

    //spring security
	compile('org.springframework.boot:spring-boot-starter-security')

	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.3.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'


}
